REACT_APP_GOOGLE_AI_API_KEY=AIzaSyBZpwSc50Ig1-18sD9-AExzL_z7b27992U

# 개발용
#REACT_APP_API_BASE_URL=http://localhost:8080

# 배포용
REACT_APP_API_BASE_URL=http://3.36.71.122:8080


CI=false

REACT_APP_TOSS_CLIENT_KEY=test_ck_ZLKGPx4M3MnaK1Ykj1odVBaWypv1

